#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=TicTacToeGame
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=586
package.editor.y=166
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=769
target1.editor.width=698
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=TicTacToe
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=440
target2.editor.y=22
target2.height=50
target2.name=TicTacToeGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=120
