#BlueJ class context
comment0.params=
comment0.target=TicTacToeGame()
comment0.text=\n\ This\ is\ the\ constructor,\ and\ is\ run\ whenever\ we\ create\ a\ TicTacToeGame\ object\ with\n\ \ \ \ game\ \=\ new\ TicTacToeGame();\n\ In\ this\ function,\ you\ want\ to\ add\ all\ the\ steps\ needed\ to\ initialize\ the\ game.\ This\ includes\n\ -\ giving\ pieces\ of\ memory\ to\ variables\ that\ need\ it\n\ -\ giving\ initial\ values\ to\ your\ variables\n\ -\ anything\ you\ need\ to\ do\ to\ start\ up\n
comment1.params=
comment1.target=void\ resetGame()
comment1.text=\n\ This\ function\ is\ called\ whenever\ the\ game\ needs\ to\ reset.\n
comment10.params=
comment10.target=void\ incrementScoreOfWinner()
comment10.text=\n\ This\ function\ is\ called\ when\ the\ game\ is\ won.\ It\ should\ add\ 1\ to\ the\ score\ of\ the\ game's\ \n\ winner,\ if\ there\ is\ one.\n
comment11.params=
comment11.target=void\ clearBoard()
comment11.text=\n\ Clears\ all\ the\ X's\ and\ O's\ off\ the\ board.\n
comment12.params=
comment12.target=int\ getXScore()
comment12.text=\n\ Returns\ the\ score\ for\ X\ and\ O\n
comment13.params=
comment13.target=int\ getOScore()
comment2.params=x\ y
comment2.target=boolean\ canPlacePieceAt(int,\ int)
comment2.text=\n\ Returns\ true\ if\ the\ space\ at\ (x,\ y)\ on\ the\ board\ is\ empty.\n
comment3.params=x\ y
comment3.target=void\ placePieceAt(int,\ int)
comment3.text=\n\ If\ it\ is\ X's\ turn,\ this\ function\ should\ place\ an\ X\ on\ the\ board\ at\ (x,\ y).\ If\ it\ is\ O's\ turn,\n\ it\ should\ place\ an\ O\ on\ the\ board\ at\ (x,\ y).\n
comment4.params=x\ y
comment4.target=char\ getPieceAt(int,\ int)
comment4.text=\n\ Returns\ the\ character\ value\ for\ the\ piece\ at\ (x,\ y).\ \n
comment5.params=
comment5.target=char\ getCurrentPlayer()
comment5.text=\n\ Returns\ 'X'\ if\ it\ is\ currently\ X's\ turn,\ and\ 'O'\ if\ it\ is\ currently\ O's\ turn.\n
comment6.params=
comment6.target=void\ switchCurrentPlayer()
comment6.text=\n\ Switches\ the\ current\ player\ from\ X\ to\ O\ or\ from\ O\ to\ X.\n
comment7.params=
comment7.target=boolean\ isDraw()
comment7.text=\n\ Returns\ true\ if\ the\ current\ game\ is\ a\ draw,\ and\ false\ otherwise.\n
comment8.params=
comment8.target=boolean\ hasWinner()
comment8.text=\n\ Returns\ true\ if\ there\ is\ a\ winner\ for\ the\ current\ game,\ that\ is,\ either\ X\ or\ O\ has\ 3\ in\ a\ row.\n
comment9.params=
comment9.target=char\ getGameWinner()
comment9.text=\n\ Checks\ if\ there\ is\ a\ winner\ on\ this\ board.\ If\ there\ is,\ it\ returns\ the\ value\ on\ the\ board\n\ that\ won\ the\ game.\ Otherwise,\ it\ returns\ the\ space\ character\ '\ '.\n
numComments=14
