#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ start()
comment1.text=\n\ Unused.\n
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=
comment15.target=void\ destroy()
comment15.text=\n\ Unused.\ \n
comment16.params=
comment16.target=java.lang.String\ getAppletInfo()
comment16.text=\n\ @return\ a\ String\ representation\ of\ information\ about\ this\ JApplet\n
comment17.params=
comment17.target=java.lang.String[][]\ getParameterInfo()
comment17.text=\n\ @return\ a\ String[]\ representation\ of\ parameter\ information\ about\ this\ JApplet\n
comment2.params=
comment2.target=void\ stop()
comment2.text=\n\ Unused.\n
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=g
comment4.target=void\ paintGrid(java.awt.Graphics)
comment5.params=g
comment5.target=void\ paintScore(java.awt.Graphics)
comment6.params=g
comment6.target=void\ paintXandO(java.awt.Graphics)
comment7.params=g
comment7.target=void\ paintMessage(java.awt.Graphics)
comment8.params=g\ x\ y
comment8.target=void\ paintX(java.awt.Graphics,\ int,\ int)
comment9.params=g\ x\ y
comment9.target=void\ paintO(java.awt.Graphics,\ int,\ int)
numComments=18
