#BlueJ package file
dependency1.from=Calculate
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=CalculatorTest
dependency2.to=Calculator
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=220
package.editor.y=141
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=167
target1.editor.y=61
target1.height=50
target1.name=Calculate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=263
target2.editor.y=93
target2.height=50
target2.name=CalculatorTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=240
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=167
target3.editor.y=61
target3.height=50
target3.name=Calculator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=167
target4.editor.y=61
target4.height=50
target4.name=HelloWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=20
